<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight AI</title>
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/output.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1c6364f841.js" crossorigin="anonymous"></script>
</head>

<body class="font-poppins bg-bg">
    <header
        class="bg-transparent flex cursor-pointer m-auto w-full fixed left-0 right-0 justify-between z-50 items-center py-4 px-5 laptop:px-4 duration-300">
        <a href="index.html" class="logo">
            <img class="w-[40px] laptop:w-[50px]" src="Assets/svg/Insight-Logo-Fix.svg" alt="insight-logo">
        </a>
        <div
            class="navbar invisible opacity-0 p-8 m-auto w-full laptop:w-4/5 bg-box/80 flex flex-col items-start gap-10 absolute left-0 top-[78px] right-0 rounded-b-2xl duration-300 laptop:flex-row laptop:static laptop:visible laptop:opacity-100 laptop:items-center laptop:justify-between laptop:bg-transparent laptop:p-0 laptop:pl-48 laptop:-mr-[1px]">
            <nav>
                <ul class="flex flex-col gap-4 laptop:flex-row">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <nav class="sosmed flex justify-between w-full gap-4 laptop:w-52">
                <ul class="flex gap-4 laptop:flex-row">
                    <li><a href="https://www.linkedin.com/company/insightuae/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/insightuae.tech/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/970502020942"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="./about.html">ENG</a></li>
                    <li><a href="./arabic/about-ar.html">عربي</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-toggle relative flex items-center h-[30px] w-[30px] laptop:hidden">
            <button id="hamburger" class="absolute flex flex-col items-end gap-2">
                <span
                    class="bg-white h-[3px] w-[35px] block transition ease-in-out duration-300 origin-top-right"></span>
                <span class="bg-white h-[3px] w-[25px] block transition ease-in-out duration-300"></span>
                <span
                    class="bg-white h-[3px] w-[15px] block transition ease-in-out duration-300 origin-bottom-right"></span>
            </button>
        </div>
    </header>

    <!-- HomePage -->
    <main>
        <!-- Landing Section -->
        <section class="bg-ombaks bg-no-repeat bg-cover bg-center pt-28 pb-10 laptop:py-32 laptop:pt-80 laptop:pb-60 px-10 tablet:px-20 laptop:px-60 grid grid-cols-1 gap-8 laptop:gap-60" id="home">
            <div class="content flex flex-col gap-5 laptop:items-center">
                <h2 class="text-3xl laptop:text-6xl text-text font-bold">About Us</h2>
                <p class="text-text laptop:text-center">With a strong focus on research and development, we are constantly pushing the boundaries of what is possible and developing cutting-edge digital products and services!</p>
                <div class="link flex gap-2 items-center">
                    <a class="text-text" href="index.html">Home</a>
                    <span class="text-text">/</span>
                    <a class="text-span" href="#about">About Us</a>
                </div>
            </div>
        </section>

        <!-- Service Section -->
        <section id="service" class="bg-service bg-cover bg-no-repeat bg-center pt-3 laptop:pt-32 pb-20 laptop:pb-32 px-10 tablet:px-20 laptop:px-60 grid grid-cols-1 gap-10 laptop:gap-20">
            <div class="tittle grid grid-cols-1 gap-5 laptop:gap-10 laptop:grid-cols-2 laptop:py-60">
                <div class="left flex flex-col gap-5 laptop:gap-10">
                    <div class="logo flex flex-col gap-5 laptop:gap-10">
                        <img class="w-[80px]" src="Assets/svg/Insight-Logo-Fix.svg" alt="insight-logo">
                        <p class="text-text">&copy; Insight Artificial Inteligence</p>
                    </div>
                    <h2 class="text-2xl text-text font-bold laptop:text-center laptop:text-5xl">MODERN TECHNOLOGY IN EVERYDAY LIFE</h2>
                </div>
                <p class="text-text self-end">Allow us to introduce you to ways to leverage technology use in your business for a recognizeable strong brand. Including coding, design, projects management and AR/VR technologies.</p>
            </div>
            <div class="tittle flex flex-col gap-2 items-center">
                <span class="text-span">BEST FEATURES</span>
                <h2 class="text-3xl laptop:text-5xl font-bold text-text">SERVICES</h2>
            </div>
            <div class="card-container grid grid-cols-1 laptop:grid-cols-3 gap-10 laptop:px-10">
                <div class="banner rounded-md flex flex-col gap-4 items-center bg-slate-800 p-10">
                    <img src="./Assets/svg/Listrik.svg">
                    <h3 class="text-text font-semibold text-center">AR/VR services</h3>
                    <p class="text-gray-300 text-center">Create a unique customer experience for your users increasing brand awarness.</p>
                </div>
                <div class="banner rounded-md flex flex-col gap-4 items-center bg-slate-800 p-10">
                    <img src="./Assets/svg/Hape.svg">
                    <h3 class="text-text font-semibold text-center">Web & App Development</h3>
                    <p class="text-gray-300 text-center">Own a platform to serve and deliver value to your clients with ease using our latest technologies.</p>
                </div>
                <div class="banner rounded-md flex flex-col gap-4 items-center bg-slate-800 p-10">
                    <img src="./Assets/svg/Megik.svg">
                    <h3 class="text-text font-semibold text-center">Graphic Design</h3>
                    <p class="text-gray-300 text-center">Get equiped with our outstanding designs to distinguish yourself from your comepititors.</p>
                </div>
            </div>
        </section>

        <!-- Recognition Section -->
        <section class="recognition bg-recognition bg-cover bg-no-repeat bg-center pt-3 laptop:pt-52 pb-20 laptop:pb-32 px-10 tablet:px-20 laptop:px-60 grid grid-cols-1 gap-5 laptop:gap-40">
            <div class="content grid grid-cols-1 gap-5 laptop:grid-cols-2 laptop:gap-20">
                <div class="text">
                    <span class="text-span">OUR</span>
                    <h2 class="text-xl text-text font-bold laptop:text-5xl">FOUNDER</h2>
                </div>
                <div class="img-container">
                    <div class="img-box p-2 rounded-md border bg-bg border-slate-400 pb-10 flex flex-col items-center gap-5">
                        <img src="./Assets/img/founder-insight.jpg" alt="">
                        <h4 class="text-text font-bold text-xl">Maha Albana</h4>
                        <p class="text-slate-300 text-center px-5">An entrepreneur and a self-development coach, she is one of the strong and successful personalities who has been able to impose herself strongly on the scene with her achievements.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="about relative bg-bg pt-3 laptop:pt-52 pb-20 laptop:pb-32 px-10 tablet:px-20 laptop:px-60 grid grid-cols-1 laptop:grid-cols-2 gap-10 laptop:gap-40">
            <div class="shape hidden laptop:block h-full w-1/4 bg-[#1A1E25] absolute left-0"></div>
            <div class="img-container flex items-center laptop:items-start justify-center">
                <img class="laptop:scale-150" src="./Assets/img/Insight Logo Dark.png">
            </div>
            <div class="about-content flex flex-col gap-5">
                <h2 class="text-text text-xl">About Us</h2>
                <p class="text-slate-300">Insight AI is the best choice for developing virtual reality apps and advanced mobile applications. We have a team of experienced developers who are experts in the latest technology trends</p>
                <div class="list flex gap-2">
                    <span class="text-span border self-start border-span py-2 px-3 rounded-full">1</span>
                    <div class="text flex flex-col gap-2">
                        <h3 class="text-slate-300">Our Mission</h3>
                        <p class="text-slate-400">Our mission is to expand access to innovative, advanced technology in institutions across the Middle East. We believe that by introducing cutting-edge solutions, we can help drive progress and development.</p>
                    </div>
                </div>
                <div class="list flex gap-2">
                    <span class="text-span border self-start border-span py-2 px-3 rounded-full">2</span>
                    <div class="text flex flex-col gap-2">
                        <h3 class="text-slate-300">Our Goals</h3>
                        <p class="text-slate-400">To encourage the use of advanced technology and bring it to more institutions and businesses in the region.</p>
                    </div>
                </div>
                <div class="list flex gap-2">
                    <span class="text-span border self-start border-span py-2 px-3 rounded-full">3</span>
                    <div class="text flex flex-col gap-2">
                        <h3 class="text-slate-300">Why Us?</h3>
                        <p class="text-slate-400">We offer cutting-edge tech products and services, and exceptional customer service, and we are committed to always exceeding our client's expectations.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="px-10 border-t border-text tablet:px-20 laptop:px-60 pt-8 grid grid-cols-1 gap-10 laptop:pt-16 relative">
        <div class="shape hidden laptop:block -z-10 h-full w-1/2 bg-slate-900 absolute left-0"></div>
        <img class="w-[80px]" src="Assets/svg/Insight-Logo-Fix.svg" alt="insight-logo">
        <p class="text-text">&copy; Insight Artificial Inteligence</p>
        <div class="info grid grid-cols-1 gap-5 laptop:grid-cols-2 laptop:gap-32">
            <div class="info-text flex flex-col gap-2">
                <p class="text-text"><span class="font-semibold">Address : </span>Salam HQ Building - Abu Dhabi - United Arab Emirates</p>
                <p class="text-text"><span class="font-semibold">Email : </span>info@eliteworld.tech</p>
                <p class="text-text"><span class="font-semibold">Phone : </span>+970 50 202 0942</p>
            </div>
            <ul class="flex flex-col gap-2">
                <li><a class="text-white duration-100 hover:underline" href="index.html">Home</a></li>
                <li><a class="text-white duration-100 hover:underline" href="about.html">About Us</a></li>
                <li><a class="text-white duration-100 hover:underline" href="service.html">Service</a></li>
                <li><a class="text-white duration-100 hover:underline" href="contact.html">Contact Us</a></li>
            </ul>
            <div class="sosmed-info flex flex-col gap-2">
                <h4 class="text-text text-lg">Follow Us</h4>
                <div class="sosmed">
                    <ul class="flex gap-4">
                        <li><a href="https://www.instagram.com/insightuae.tech/"><i class="laptop:text-lg text-text fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/insightuae/"><i class="laptop:text-lg text-text fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://wa.me/970502020942"><i class="laptop:text-lg text-text fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCHq-QO0sQFaQvGKLzjaFjlQ"><i class="laptop:text-lg text-text fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.tiktok.com/@insightuaetech"><i class="laptop:text-lg text-text fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100093161832369"><i class="laptop:text-lg text-text fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/insightuaetech"><i class="laptop:text-lg text-text fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="text-text p-6 text-center laptop:bg-slate-800">© Insight Artificial Intelligence - 2023. The trademarks, logos, designs, services ,content appearing herein, are exclusively owned by Insight Artificial Intelligence, and/or its licensors, and are protected. Any unauthorized use reproduction or distribution shall attract suitable action under applicable law.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>